* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
html {
  font: 16px/1.5 consolas;
}
section {
  padding: 20px;
  width: 450px;
  margin: 0 auto;
  position: relative;
}
strong {
  color: #999;
}
.order-list {
  list-style: none;
  li {
    h3 {
      text-align: left;
    }
    border-bottom: 1px dashed #ccc;
    padding: 20px 0;
    text-align: right;
  }
  margin-bottom: 20px;
}
.btn-group {
  display: inline-block;
  vertical-align: middle;
  a, input {
    display: inline-block;
    border: 1px solid #ccc;
    vertical-align: middle;
    text-align: center;
    height: 40px;
    line-height: 40px;
  }
  a {
    font-size: 18px;
    font-weight: 700;
    width: 40px;
    &:hover {
      border-color: #79a8cc;
    }
  }
  input {
    border-width: 1px 0 1px 0;
    width: 50px;
  }
}
.order-info {
  text-align: right;
}

.history {
  position: absolute;
  right: -250px;
  top: 35px;
  width: 200px;
  color: #999;
  border: 1px solid #ccc;
  list-style: none;
  li {
    padding: 0 10px;
  }
}